{
  "name": "mysql-amazon",
  "version": "1.0.0",
  "description": "Homework Assignment 10",
  "main": "bamazonCustomer.js",
  "dependencies": {
    "cli-table": "^0.3.1",
    "inquirer": "^5.1.0",
    "mysql": "^2.15.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kongm12/mysql-amazon.git"
  },
  "author": "Miles Kong",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kongm12/mysql-amazon/issues"
  },
  "homepage": "https://github.com/kongm12/mysql-amazon#readme"
}
